events {
    worker_connections 2048;
}
http{

server {
    listen 80;
    server_name tyto.ir;
    location / {
        proxy_pass http://backApi_container:4000;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
        }    
}

}
