## add to hosts at C:\Windows\System32\drivers\etc
# 127.0.0.1 devlocal.jajiga.com
# 127.0.0.1 storybooklocal.jajiga.com
# 127.0.0.1 pwalocal.jajiga.com

events {
	worker_connections    2048;
}
http {

	include               /etc/nginx/mime.types;

	server {
		listen               80;
		server_name          devlocal.jajiga.com;
		location / {
			return              301
			https://$host$request_uri;
		}
	}
	server {
		listen               [::]:443 ssl http2;
		listen               443 ssl http2;
		server_name          devlocal.jajiga.com;
		ssl_certificate      /etc/ssl/STAR_jajiga_com.crt;
		ssl_certificate_key  /etc/ssl/STAR_jajiga_com.key;
		location / {
			proxy_pass          http://docker.for.win.localhost:3000;
		}
	}
######################## pwa ###################
	server {
		listen               80;
		server_name          pwalocal.jajiga.com;
		location / {
			return              301
			https://$host$request_uri;
		}
	}
	server {
		listen               [::]:443 ssl http2;
		listen               443 ssl http2;
		server_name          pwalocal.jajiga.com;
		ssl_certificate      /etc/ssl/STAR_jajiga_com.crt;
		ssl_certificate_key  /etc/ssl/STAR_jajiga_com.key;
		location / {
			root                /var/www/pwa;
			index               index.html;
			try_files           $uri $uri/ =404;
		}
	}
######################## storybook ###################
	server {
		listen               80;
		server_name          storybooklocal.jajiga.com;
		location / {
			return              301
			https://$host$request_uri;
		}
	}
	server {
		listen               [::]:443 ssl http2;
		listen               443 ssl http2;
		server_name          storybooklocal.jajiga.com;
		ssl_certificate      /etc/ssl/STAR_jajiga_com.crt;
		ssl_certificate_key  /etc/ssl/STAR_jajiga_com.key;
		location / {
				proxy_pass http://storybook_local:8080;
		}
	}

}