events {
    worker_connections 2048;
}
http{

include /etc/nginx/mime.types;

server {
    listen 80;
    server_name devwww.jajiga.com;
    location / {
        return 301 
        https://$host$request_uri;
        }    
}
server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    server_name devwww.jajiga.com;
    ssl_certificate /etc/ssl/STAR_jajiga_com.crt;
    ssl_certificate_key /etc/ssl/STAR_jajiga_com.key;
    auth_basic "Restricted Area";
    auth_basic_user_file /etc/nginx/.htpasswd;
    location / {
        proxy_pass http://develop_server:3000;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /pwa {
        root   /var/www/;
        index index.html;
        try_files $uri $uri/ =404;
    }
    location /storybook/ {
        proxy_pass http://storybook_server:8080/;
    }
}
}

